# HLS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hls/: AppLogs.java  Exiter.java  Exoplayer.java  FirstFragment.java  HLSService.java  MyWebViewClient.java  NetworkState.java  SecondFragment.java  Util.java  WebViewActivity.java
app/src/main/java/com/jtb/hls/: AppLogs.java  Exiter.java  Exoplayer.java  HLSService.java  MyWebViewClient.java  NetworkState.java  Util.java  WebViewActivity.java
app/src/main/res/drawable/: back_arrow.xml  count_bubble.xml  forward_arrow.xml  ic_launcher_foreground.xml  menu_icon.xml  options_icon.xml  stop_icon.xml  stream_icon.xml
app/src/main/res/layout/: activity_app_logs.xml  activity_exoplayer.xml  activity_web_view.xml  custom_controls.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/hls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
