<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/play"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:text="Play"
        android:layout_height="56dp" />
    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_below="@+id/play"
        android:id="@+id/video_view"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>