<resources>
    <string name="app_name">HLS</string>
    <string name="title_activity_exoplayer">Exoplayer</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="media_url">https://content.jwplatform.com/manifests/yp34SRmf.m3u8</string>
</resources>
